{
  "eslint.options": {
    "rulePaths": ["linting-rules/dist"]
  },
    "eslint.validate": [
      "javascript",
      "javascriptreact",
      "typescript",
      "typescriptreact"
    ],
    "typescript.tsdk": "node_modules/typescript/lib"
}